<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_black_24"
        android:title="@string/bot_menu_title_home" />
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/baseline_date_range_black_24"
        android:title="@string/bot_mrnu_title_calendar" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/bot_menu_title_settings" />
</menu>